pipeline {
    agent { label 'java4' } 
    stages {
        stage('checkout') {
            steps {
                sh 'git clone https://github.com/Sahanamahadev/hello-world-war.git'
            }
        }
        stage('build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy') {
            steps {
                sh 'cp /var/lib/jenkins/workspace/project123/target/hello-world-war-1.0.0 /opt/apache-tomcat-8.5.78/webapps'
            }
        }
}
}
